{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  // CSS memakai sintaks Tailwind v4 yang belum dipahami Biome; SVG bukan kode.
  "files": { "includes": ["**", "!**/*.css", "!**/*.svg", "!next-env.d.ts"] },
  // Formatter sengaja mati: kode yang ada memakai gaya padat yang konsisten. Nyalakan lewat satu commit format terpisah bila diinginkan.
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        // Pola lazy-init `x ??= ...` dipakai sengaja di postgres.ts dan db.ts.
        "noAssignInExpressions": "off",
        // Index adalah key yang benar untuk daftar baca-saja tanpa identitas dan tanpa penataan ulang (catatan, judul, sel kalender). Daftar yang barisnya bisa dihapus memakai useRowKeys.
        "noArrayIndexKey": "off"
      },
      "performance": {
        // Semua <img> di sini adalah logo SVG statis (tidak dioptimasi next/image) atau lampiran dari /api/documents yang butuh cookie sesi, yang tidak dibawa optimizer Next.
        "noImgElement": "off"
      },
      "correctness": {
        // Satu `throw` di finally skrip integrasi yang disengaja sebagai pengaman skema.
        "noUnsafeFinally": "off"
      },
      "a11y": {
        // role="group" dengan aria-label di kontainer bergaya adalah ARIA yang sah; mengganti ke <fieldset> hanya melawan styling bawaan browser. role="separator" di splitter yang bisa digeser juga tidak bisa jadi <hr>.
        "useSemanticElements": "off"
      }
    }
  }
}
